org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 21w06a
yarn_mappings       = 21w06a+build.7
loader_version      = 0.11.1

#Mod properties
mod_version         = 0.1.0
maven_group         = io.github.simplycmd
archives_base_name  = skyfabrication

#Dependencies
fabric_api_version  = 0.30.2+1.17
