# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w03a
	yarn_mappings=21w03a+build.33
	loader_version=0.11.1

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.simplycmd
	archives_base_name = skyfabrication

# Dependencies
	fabric_version=0.30.0+1.17
